{
  "name": "startynk-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "dev": "npx turbo run dev",
    "dev:web": "npx turbo run dev --filter=@repo/web",
    "dev:mobile": "npx turbo run dev --filter=@repo/mobile",
    "start": "turbo run start",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "turbo run db:generate",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:types": "turbo run type-check",
    "test:security": "pnpm audit && pnpm test:cors && pnpm test:auth",
    "test:cors": "tsx scripts/test-cors.ts",
    "test:auth": "tsx scripts/test-auth.ts",
    "test:all": "pnpm test:types && pnpm test && pnpm test:security",
    "test:coverage": "turbo run test:coverage",
    "deploy": "bash scripts/deploy.sh",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:production": "bash scripts/deploy.sh production",
    "docker:build": "docker build -t startynk .",
    "docker:run": "docker-compose --env-file .env.docker up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "config:validate": "node -e \"const { EnvLoader } = require('./packages/config/dist/env/env.loader.js'); EnvLoader.load({ strict: true })\"",
    "config:print": "node -e \"const { EnvLoader } = require('./packages/config/dist/env/env.loader.js'); const env = EnvLoader.load({ strict: false, silent: false }); EnvLoader.printConfiguration(false)\"",
    "health": "curl -f http://localhost:3000/api/health || echo 'Health check failed'"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-native": "^12.7.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^2.0.16",
    "autocannon": "^7.14.0",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "husky": "latest",
    "jest": "^30.0.5",
    "lint-staged": "latest",
    "msw": "^2.1.7",
    "node-mocks-http": "^1.14.1",
    "prettier": "latest",
    "prisma": "^5.22.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "tsup": "^8.3.5",
    "tsx": "^4.7.1",
    "turbo": "latest",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@auth/core": "0.34.2",
      "next-auth>@auth/core": "0.34.2",
      "@prisma/client": "5.22.0",
      "prisma": "5.22.0"
    }
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.2",
    "deep-object-diff": "^1.1.9",
    "deepmerge": "^4.3.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "web-vitals": "^4.2.0",
    "zod": "^4.0.17"
  }
}